# GeoXplore

./: .gitignore  LICENSE.mdl  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/geoxplore/login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geoxplore/: FriendsFragment.java  MainActivity.java  MyFriendRecyclerViewAdapter.java  MyRankingRecyclerViewAdapter.java  OpenBoxActivity.java  RankingFragment.java  UserProfileFragment.java
app/src/main/java/com/example/geoxplore/api/: ApiUtils.java
app/src/main/java/com/example/geoxplore/api/model/: AddFriendResponse.java  Avatar.java  Chest.java  ChestStats.java  Friend.java  HomeCords.java  OpenBoxResponseData.java  SecurityToken.java  UserCredentials.java  UserRegistrationForm.java  UserStatistics.java  UserStatsRanking.java
app/src/main/java/com/example/geoxplore/api/service/: UserService.java
app/src/main/java/com/example/geoxplore/login/: LoginActivity.java  LoginRegChooseActivity.java  RegActivity.java
app/src/main/java/com/example/geoxplore/map/: MapConfig.java  MapFragment.java  MapMessages.java
app/src/main/java/com/example/geoxplore/utils/: SavedData.java  TextValidator.java
app/src/main/res/drawable/: circular.xml  exp_progressbar.xml  ic_home.xml  line_divider.xml  pts_shape_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_login_reg_choose.xml  activity_open_box.xml  activity_reg.xml  app_bar_main.xml  fragment_friend.xml  fragment_friend_list.xml  fragment_ranking.xml  fragment_ranking_list.xml  fragment_settings.xml  fragment_user_profile.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/geoxplore/login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
